<div class="content-wrapper ">
    <!-- Content Header (Page header) -->
    <section class="content-header no-padding">
     
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="box remove-box-top">
        <div class="box-header no-margin no-padding">
          <!--<h3 class="box-title">Search Attendees</h3>-->

        </div>
        <!-- /.box-header -->
        <div class="box-body">

          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li ng-hide="isAdmin" ng-class="{'active': !isAdmin}"><a href="#new-orders" data-toggle="tab">New Orders</a></li>
              <li ng-hide="isAdmin"><a href="#ongoing-orders" data-toggle="tab">Ongoing Orders</a></li>
              <li ng-hide="isAdmin"><a href="#past-orders" data-toggle="tab">Past Orders</a></li>
              <li ng-hide="isAdmin"><a href="#all-orders" data-toggle="tab">All Orders</a></li>
              <li><a href="#all-orders-admin" data-toggle="tab" ng-class="{'active': isAdmin}">All Orders </a></li>
            </ul>
            <div class="fill">
              <div class="tab-content" style="padding: 5px; min-height: 500px;">

                <div ng-class="{'active': !isAdmin}" class="tab-pane" id="new-orders">

                  <table id="tableNewOrders" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Product ID</th>
                      <th>Name</th>
                      <th>Date</th>
                      <th>Delivery Days</th>
                      <th>Size</th>
                      <th>Color</th>
                      <th>Quantity</th>
                      <th>Action</th>
                      
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>20</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><div class="btn btn-success no-padding-top no-padding-bottom">Accept</div>
                        <!--<div class="btn btn-danger no-padding-top no-padding-bottom">Reject</div>-->
                        </td>
                    </tr>
                    <tr>
                      <td>113</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>20</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><div class="btn btn-success no-padding-top no-padding-bottom">Accept</div>
                        <!--<div class="btn btn-danger no-padding-top no-padding-bottom">Reject</div>-->
                      </td>
                    </tr>
                    <tr>
                      <td>114</td>
                      <td>B112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>20</td>
                      <td>XS</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><div class="btn btn-success no-padding-top no-padding-bottom">Accept</div>
                        <!--<div class="btn btn-danger no-padding-top no-padding-bottom">Reject</div>-->
                      </td>
                    </tr>
                    <tr>
                      <td>115</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>20</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><div class="btn btn-success no-padding-top no-padding-bottom">Accept</div>
                        <!--<div class="btn btn-danger no-padding-top no-padding-bottom">Reject</div>-->
                      </td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>20</td>
                      <td>XL</td>
                      <td>Green</td>
                      <td>1</td>
                      <td><div class="btn btn-success no-padding-top no-padding-bottom">Accept</div>
                        <!--<div class="btn btn-danger no-padding-top no-padding-bottom">Reject</div>-->
                      </td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>20/10/2016</td>
                      <td>20</td>
                      <td>XL</td>
                      <td>Blue</td>
                      <td>1</td>
                      <td><div class="btn btn-success no-padding-top no-padding-bottom">Accept</div>
                        <!--<div class="btn btn-danger no-padding-top no-padding-bottom">Reject</div>-->
                      </td>
                    </tr>
                    
                    </tbody>

                  </table>                  


                </div>

                <div class="tab-pane" id="ongoing-orders">
                <div class="col-md-6">
                    <div class="box" style="border-top: 1px solid #bdc3cc;">
                      <div class="box-header with-border">
                        <small><b> Placed On</b> 22/10/2016 </small>
                        <small class="pull-right"><b>Order ID:</b> 112</small>
                      </div>


                      <div class="box-body">

                        <div class="row">
                          <div class="col-md-4">
                            <img src="images/avatar.png" alt="Product Image" style="height: auto; width: 95%;">
                          </div>

                          <div class="col-md-4">
                            <label class="all-order-text"><b class="all-order-topic">Name</b><br>
                              Product Name
                            </label><br>





                            <label class="all-order-text"><b class="all-order-topic">Size</b><br>
                              XL
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Color</b><br>
                              <span class="text-red"> Red</span>
                            </label><br>
                           
                          </div>

                          <div class="col-md-4">
                          <label class="all-order-text"><b class="all-order-topic">Product Id</b><br>
                              123
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Quantity</b><br>
                              2
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Status</b><br>
                              
                              <select class="selectpicker">
                                <option>
                                  Accepted
                                </option>
                                <option>
                                  In process
                                </option>
                              </select>
                            </label><br>
                            
                          </div>

                          
                        </div>

                      </div>

                    </div>


                  </div>

                  <div class="col-md-6">
                    <div class="box" style="border-top: 1px solid #bdc3cc;">
                      <div class="box-header with-border">
                        <small><b> Placed On</b> 22/10/2016 </small>
                        <small class="pull-right"><b>Order ID:</b> 112</small>
                      </div>


                      <div class="box-body">

                        <div class="row">
                          <div class="col-md-4">
                            <img src="images/avatar.png" alt="Product Image" style="height: auto; width: 95%;">
                          </div>

                          <div class="col-md-4">
                            <label class="all-order-text"><b class="all-order-topic">Name</b><br>
                              Product Name
                            </label><br>





                            <label class="all-order-text"><b class="all-order-topic">Size</b><br>
                              XL
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Color</b><br>
                              <span class="text-red"> Red</span>
                            </label><br>
                           
                          </div>

                          <div class="col-md-4">
                          <label class="all-order-text"><b class="all-order-topic">Product Id</b><br>
                              123
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Quantity</b><br>
                              2
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Status</b><br>
                              <span class="text-green"> Received</span>
                            </label><br>
                            
                          </div>

                          
                        </div>

                      </div>

                    </div>


                  </div>                                  
                  
                  <div class="col-md-6">
                    <div class="box" style="border-top: 1px solid #bdc3cc;">
                      <div class="box-header with-border">
                        <small><b> Placed On</b> 22/10/2016 </small>
                        <small class="pull-right"><b>Order ID:</b> 112</small>
                      </div>


                      <div class="box-body">

                        <div class="row">
                          <div class="col-md-4">
                            <img src="images/avatar.png" alt="Product Image" style="height: auto; width: 95%;">
                          </div>

                          <div class="col-md-4">
                            <label class="all-order-text"><b class="all-order-topic">Name</b><br>
                              Product Name
                            </label><br>





                            <label class="all-order-text"><b class="all-order-topic">Size</b><br>
                              XL
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Color</b><br>
                              <span class="text-red"> Red</span>
                            </label><br>
                           
                          </div>

                          <div class="col-md-4">
                          <label class="all-order-text"><b class="all-order-topic">Product Id</b><br>
                              123
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Quantity</b><br>
                              2
                            </label><br>
                            <label class="all-order-text"><b class="all-order-topic">Status</b><br>
                              <span class="text-green"> In process</span>
                            </label><br>
                            
                          </div>

                          
                        </div>

                      </div>

                    </div>


                  </div>


                  


                </div>

                <div class="tab-pane" id="past-orders">

                  <table id="tablePastOrders" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Product ID</th>
                      <th>Name</th>
                      <th>Order Date</th>
                      <th>Shipped Date</th>
                      <th>Payment</th>
                      
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>30/10/2016</td>
                      <td><small class="label label-success"><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>113</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>30/10/2016</td>
                      <td><small class="label label-danger">Pending</small></small></td>
                    </tr>
                    <tr>
                      <td>114</td>
                      <td>B112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>30/10/2016</td>
                      <td><small class="label label-danger">Pending</small></small></td>
                    </tr>
                    <tr>
                      <td>115</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>30/10/2016</td>
                      <td><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>30/10/2016</td>
                      <td><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>20/10/2016</td>
                      <td>30/10/2016</td>
                      <td><small class="label label-success">Done</small></small></td>
                    </tr>
                    
                    </tbody>

                  </table>    




                </div>

                <div class="tab-pane" id="all-orders">

                  
                  <table id="tableAllOrders" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Product ID</th>
                      <th>Name</th>
                      <th>Order Date</th>
                      <th>Size</th>
                      <th>Color</th>
                      <th>Quantity</th>
                      <th>Shipped On</th>
                      
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td>22/10/2016</td>
                    </tr>
                    <tr>
                      <td>113</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td>22/10/2016</td>
                    </tr>
                    <tr>
                      <td>114</td>
                      <td>B112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XS</td>
                      <td>Red</td>
                      <td>1</td>
                      <td>22/10/2016</td>
                    </tr>
                    <tr>
                      <td>115</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td>22/10/2016</td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Green</td>
                      <td>1</td>
                      <td>22/10/2016</td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Product Name</td>
                      <td>20/10/2016</td>
                      <td>XL</td>
                      <td>Blue</td>
                      <td>1</td>
                      <td>22/10/2016</td>
                    </tr>
                    
                    </tbody>

                  </table>    


                </div>

                <div ng-class="{'active': isAdmin}" class= "tab-pane" id="all-orders-admin">

                  
                  <table id="tableAllAdminOrders" class="table table-bordered table-striped">
                    <thead>
                    <tr>
                      <th>Order ID</th>
                      <th>Product ID</th>
                      <th>Designer Name</th>
                      <th>Name</th>
                      <th>Order Date</th>
                      <th>Size</th>
                      <th>Color</th>
                      <th>Quantity</th>
                      <th>Status</th>
                      
                      
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Designer Name</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><small class="label label-success"><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>113</td>
                      <td>A112</td>
                      <td>Designer Name</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><small class="label label-success"><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>114</td>
                      <td>B112</td>
                      <td>Designer Name</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XS</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><small class="label label-success"><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>115</td>
                      <td>A112</td>
                      <td>Designer Name</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Red</td>
                      <td>1</td>
                      <td><small class="label label-success"><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Designer Name</td>
                      <td>Product Name</td>
                      <td>22/10/2016</td>
                      <td>XL</td>
                      <td>Green</td>
                      <td>1</td>
                      <td><small class="label label-success"><small class="label label-success">Done</small></small></td>
                    </tr>
                    <tr>
                      <td>112</td>
                      <td>A112</td>
                      <td>Designer Name</td>
                      <td>Product Name</td>
                      <td>20/10/2016</td>
                      <td>XL</td>
                      <td>Blue</td>
                      <td>1</td>
                      <td><small class="label label-success"><small class="label label-success">Done</small></small></td>
                    </tr>
                    
                    </tbody>

                  </table>    


                </div>








              </div>
            </div>



          </div>
          

        </div>

      </div>




         
    
    </section>
    <!-- /.content -->
  </div>

  <script type="text/javascript-lazy">
  $("#tableNewOrders, #tablePastOrders, #tableAllOrders, #tableAllAdminOrders").DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
</script>

