 
			            <!-- /.box-header -->
			            <div class="box-body">
			              <table id="tablePayouts" class="table table-bordered table-striped">
			                <thead>
			                <tr>
			                  <th>Receipt ID</th>
			                  <th>Designer ID(Admin)</th>
			                  <th>Designer Name(Admin)</th>
			                  <th>Month</th>
			                  <th>Payment Date</th>
			                  <th>Method</th>
			                  <th>Amount</th>
			                  <th>Payout details</th>
			                </tr>
			                </thead>
			                <tbody>
			                <tr>
			                  <td>A230</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>January</td>
			                  <td>22/10/2016</td>
			                  <td>Cheque</td>
			                  <td>30,000</td>
			                  <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>A231</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>Februray</td>
			                  <td>22/10/2016</td>
			                  <td>Cheque</td>
			                  <td>30,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>A232</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>March</td>
			                  <td>22/10/2016</td>
			                  <td>Bank</td>
			                  <td>30,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>A132</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>March</td>
			                  <td>22/10/2016</td>
			                  <td>Bank</td>
			                  <td>30,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>B230</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>March</td>
			                  <td>22/10/2016</td>
			                  <td>Bank</td>
			                  <td>30,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>A235</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>April</td>
			                  <td>22/10/2016</td>
			                  <td>Bank</td>
			                  <td>30,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>M030</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>May</td>
			                  <td>22/10/2016</td>
			                  <td>Bank</td>
			                  <td>50,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>X430</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>May</td>

			                  <td>22/10/2016</td>
			                  <td>Bank</td>
			                  <td>50,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>A230</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>May</td>

			                  <td>22/10/2016</td>
			                  <td>Cheque</td>
			                  <td>50,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                <tr>
			                  <td>7230</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>May</td>

			                  <td>22/10/2016</td>
			                  <td>Cheque</td>
			                  <td>50,000</td>
			                <td><button>Download</button></td>
			                </tr>
			               
			                <tr>
			                  <td>A278</td>
			                  <td>101</td>
			                  <td>Designer Name</td>
			                  <td>May</td>
			                  
			                  <td>22/10/2016</td>
			                  <td>Cheque</td>
			                  <td>50,000</td>
			                <td><button>Download</button></td>
			                </tr>
			                </tbody>
			              </table>
			            </div>
			          

<script type="text/javascript-lazy">
  $("#tablePayouts").DataTable({
      "paging": true,
      "lengthChange": true,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
</script>
